# Configuration file
# key = value
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=guest
quarkus.qpid-jms.password=guest
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.min-size=100
quarkus.datasource.max-size=100
